language: php
php:
  - 5.3
  - 5.4
script: "sh -c 'cd tests && php all_tests.php'"
notifications:
  email:
    on_failure: always
    on_success: always
  recipients:
    - stefano.verna@welaika.com
    - edoardo.tenani@welaika.com
    - ju.liu@welaika.com
    - matteo.piotto@welaika.com
